<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header">
      <h1 id="upperpart">
      	<a href="#">How Sweet It Is</a>
      </h1>
	    <nav>
	      <ul>
	        <li><a href="#" class="active">home</a></li>
	        <li><a href="#">menu</a></li>
	        <li><a href="#">locations</a></li>
	        <li><a href="#">about</a></li>
	      </ul>
	    </nav>
    </header>

    <main>
        <section class="midde-section">
        	<img src="./images/macarons.jpg" id="middle-image" alt="middle image">
  			<div class="image-text-box">
  				<h2 class="middle-text">Shop our selection of macarons today</h2>
  				<button class="button-order-now">order now</button>
  			</div>
        </section>
    </main>

    <footer id="footer">
      <h3>© Copyright How Sweet It Is, 2023.</h3>
    </footer>

</body>
</html>