body{
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
}
a{
    text-decoration: none;
}
h1{
    font-size: 40px;
}
header{
    display: flex;
    justify-content: space-between;
    background: #efffdd;
    padding: 0px 10px;
    border-bottom: solid 1px #d6f0b9;
    height: 60px;
    position: sticky;
    top: 0;
}
.site-name{
    font-size: 30px;
}
nav, .site-name{
    align-self: center;
}
nav ul li{
    display: inline;
    margin-left: 15px;
}
.blog-nav ul li a{
    color: white;
    background: #78a778;
    padding: 6px 8px;
    border-radius: 5px;
}
.blog-nav ul li a:hover{
    background: #4e884e;
}
main{
    padding: 0 50px;
}
.blog-post{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}
.blog-content{
    align-self: center;
}
.bg-gray{
    background-color: #e0e0e0;
}


.comment-section{
    background-color: #e0e0e0;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 15px;
    border-radius: 5px;
}
input,textarea{
    width: 50%;
    padding: 10px 5px;
    margin-bottom: 15px;
}
form button{
    background: blue;
    border-color: blue;
    padding: 5px 10px;
    color: white;
}



footer{
    background: #efffdd;
    padding: 20px 10px;
    border-top: solid 1px #d6f0b9;
}

footer p{
    margin: 0;
}