body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 20px;
    background-color: white;
}

h1 {
    margin-bottom: 10px;
}

button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#sky {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: darkorange;
    border: 2px solid black;
    animation: sky-color-change 15s infinite linear paused;
}

#sun {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    bottom: -80px;
    right: -80px;
    animation: sun-move 15s infinite linear paused, sun-color-change 15s infinite linear paused;
}

@keyframes sun-move {
    0% {
        bottom: -80px;
        right: -80px;
    }

    50% {
        bottom: 200px;
        right: 50%;
        transform: translateX(50%);
    }

    100% {
        bottom: -80px;
        right: 100%;
    }
}

@keyframes sun-color-change {
    0% {
        background-color: red;
    }

    50% {
        background-color: yellow;
    }

    100% {
        background-color: orangered;
    }
}

@keyframes sky-color-change {
    0% {
        background-color: darkorange;
    }

    50% {
        background-color: skyblue;
    }

    80% {
        background-color: crimson;
    }

    100% {
        background-color: #1c1341;
    }
}
