<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rohit's Dream Destinations - Japan and Norway</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#" class="site-name">Rohit's Dream Destinations</a>
        <nav class="blog-nav">
            <ul>
                <li><a href="#gotojapan">Japan</a></li>
                <li><a href="#gotonorway">Norway</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Travel Tips</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div>
                <h1>Rohit's Dream Destinations - Japan and Norway</h1>
            </div>
            <section>
                <p>Traveling has always been my greatest passion, and my dream destinations are Japan and Norway. Each
                    of these countries offers stunning landscapes, rich culture, and unforgettable experiences. Join me
                    as I share my thoughts and experiences from these incredible places.</p>


                <div class="blog-post bg-gray" id="gotojapan">
                    <img src="japan.jpg" alt="Beautiful view of a temple in Japan" width="600" height="400">
                    <!-- image sourse is this "https://www.travelandleisure.com/thmb/Ce1mfnqJ30ttgIHqOQXO4-fvS8w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-501766117-Japanese-Temples0116-d3b61014ddf34613b508927e5a56ef4e.jpg"> -->

                    <div class="blog-content">
                        <h2>Japan: A Fusion of Tradition and Innovation</h2>
                        <p>Japan is a land of contrasts, where ancient traditions meet modern innovations. From the
                            serene temples of Kyoto to the vibrant streets of Tokyo, every corner offers a unique
                            glimpse into the Japanese way of life. The tranquility of Fushimi Inari Taisha was one of
                            the highlights of my journey.</p>
                        <p>Moreover, savoring authentic sushi in Tokyo was an experience I will never forget. Japan's
                            unique blend of tradition and technology makes it a destination that captures the heart of
                            every traveler.</p>
                    </div>
                </div>

                <div class="blog-post" id="gotonorway">
                    <img src="norway.jpg" alt="Stunning fjords in Norway" width="600" height="400">
                    <!--image sourse is this "https://res.cloudinary.com/simpleview/image/upload/v1449833209/clients/norway/Naeroyfjorden-fjord-norway_c65e3277-058b-4a22-84ed-3c3d67deee7d.jpg"> -->

                    <div class="blog-content">
                        <h2>Norway: A Natural Wonderland</h2>
                        <p>Norway, with its breathtaking fjords and majestic mountains, is truly a nature lover's
                            paradise. The stunning landscapes, especially in places like the Lofoten Islands and
                            Geirangerfjord, take your breath away. Hiking through these serene areas is an unforgettable
                            experience.</p>
                        <p>One of my most cherished moments was witnessing the Northern Lights. Standing under the
                            shimmering lights in the dark Norwegian sky felt like a magical experience. Norway truly is
                            the perfect destination for anyone who appreciates natural beauty.</p>
                    </div>
                </div>

            </section>
            <section class="comment-section">
                <h3>Leave a Comment:</h3>
                <form action="#" method="post">
                    <div>
                        <div>
                            <label for="name">Name:</label>
                        </div>
                        <div>
                            <input type="text" id="name" name="name" required>
                        </div>
                    </div>

                    <div>
                        <div>
                            <label for="comment">Comment:</label>
                        </div>
                        <div>
                            <textarea id="comment" name="comment" rows="4" required></textarea>
                        </div>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </section>
        </article>
    </main>
    <footer>
        <p>© 2024 Rohit's Dream Destinations. All rights reserved.</p>
    </footer>
</body>

</html>